El Centro, CA	32.760837	 -115.532486
Indio, CA	33.741484	 -116.215019
Turkey Lake, FL	28.514874	 -81.500214
Marathon, FL	24.725916	 -81.047519
Florida City, FL	25.456825	 -80.474341
Miami - Mary Brickell Village, FL	25.764706	 -80.194629
Orleans, MA	41.796653	 -69.985961
Cambridge, MA	42.368483	 -71.076189
Plantation, FL	26.108614	 -80.252268
Pembroke Pines, FL	26.006948	 -80.348953
Miami - SW 8th St, FL	25.766875	 -80.194524
Naples, FL	26.14462	 -81.788849
Grasonville, MD	38.965706	 -76.220905
Tsawwassen, BC	49.038196	 -123.082532
Jersey City, NJ	40.721595	 -74.040469
Miami - SW 7th St, FL	25.76768	 -80.192467
Richmond, BC	49.170013	 -123.138776
Fort Lauderdale, FL	26.120885	 -80.177098
Ocean City, MD	38.335586	 -75.104509
Miami - SW 24th Street, FL	25.7485018	 -80.3084064
JFK Airport, NY	40.66319	 -73.793192
Lake Charles, LA	30.199071	 -93.248782
San Mateo-Bridgepointe Pkwy, CA	37.558546	 -122.284614
San Mateo, CA	37.544632	 -122.290188
Slidell, LA	30.266552	 -89.760156
Jersey City - Mall Drive West, NJ	40.727327	 -74.039344
Boston - Allstate Road, MA	42.325662	 -71.063013
Stockton, CA	37.984978	 -121.335924
Montecito, CA	34.420561	 -119.627239
Novato, CA	38.089447	 -122.551755
Valley Stream, NY	40.66402	 -73.7251
San Carlos, CA	37.502912	 -122.245569
Corte Madera, CA	37.928278	 -122.514823
Cape May Court House, NJ	39.088417	 -74.8215
Marin City, CA	37.872835	 -122.510499
Alameda, CA	37.756265	 -122.249306
Kearny, NJ	40.749156	 -74.136392
Lafayette, LA	30.265264	 -91.994232
San Jose - Holger Way, CA	37.417281	 -121.956897
Miami - Dadeland, FL	25.693198	 -80.304898
Revere, MA	42.398547	 -71.00021
Richmond, CA	37.919969	 -122.348976
Deerfield Beach, FL	26.317736	 -80.119643
Riviera Beach, FL	26.7781155	 -80.1091072
Sacramento, CA	38.637729	 -121.49718
Pinellas Park, FL	27.8461	 -82.678114
Emeryville - Powell Street Plaza, CA	37.837506	 -122.295407
Boston - Richard B. Ross Way, MA	42.344691	 -71.099322
Crescent City, CA	41.752393	 -124.1944
Riviera Beach - Garden Rd, FL	26.782582	 -80.092328
Bronx - Bay Plaza, NY	40.86368	 -73.82916
Kill Devil Hills, NC	35.993328	 -75.651124
Miami - NE 41st Street, FL	25.813933	 -80.194551
Portland, ME	43.664423	 -70.269631
Greenbrae, CA	37.944776	 -122.522706
Berkeley, CA	37.898736	 -122.308672
Oakland - Jack London Sq., CA	37.794153	 -122.272578
Oakland - Hegenberger Rd, CA	37.746403	 -122.195614
Plymouth, NC	35.850587	 -76.756116
Norfolk, VA	36.860525	 -76.207467
Elizabeth, NJ	40.659304	 -74.173692
Seaside, OR	46.00101	 -123.91683
Malibu, CA	34.037043	 -118.685809
Paulsboro, NJ	39.822355	 -75.240447
Webster, TX	29.519213	 -95.121843
Ochopee, FL	26.173437	 -80.855101
South Padre Island, TX	26.081436	 -97.16109
Fort Myers, FL	26.48564	 -81.787136
Savannah, GA	32.135507	 -81.212767
Brooklyn - N 12th Street, NY	40.721861	 -73.956629
Fremont - Factory #2, CA	37.492162	 -121.946186
Mountain View, CA	37.415344	 -122.076607
Eureka, CA	40.778885	 -124.188383
Milford, CT	41.238035	 -73.036156
Myrtle Beach, SC	33.704388	 -78.925172
Kelso, WA	46.143403	 -122.899225
Aventura, FL	25.956403	 -80.143001
Tampa - West Swann Ave, FL	27.937057	 -82.481113
East Palo Alto, CA	37.459659	 -122.137651
Delray Beach, FL	26.455815	 -80.190072
Baltimore, MD	39.268454	 -76.59925
Montauk, NY	41.035822	 -71.943868
South Sacramento, CA	38.533691	 -121.4961
Manhattan - Vesey St, NY	40.714062	 -74.015837
Mobile, AL	30.671556	 -88.118644
Port Orange, FL	29.108566	 -81.034569
Burlington, WA	48.509772	 -122.338625
Channelview, TX	29.784665	 -95.110612
Sarasota, FL	27.386687	 -82.464441
Boston - Boylston Street, MA	42.34717	 -71.081003
Lewes, DE	38.743725	 -75.153394
Baie-Saint-Paul, QC	47.435843	 -70.506254
Fremont, CA	37.492754	 -121.944796
Hartford - Leibert Rd, CT	41.788236	 -72.65582
Wilmington, NC	34.240825	 -77.829189
Fort Myers - Dani Drive, FL	26.608585	 -81.809444
Vero Beach, FL	27.6400894	 -80.5135068
Dahlgren, VA	38.353093	 -77.049026
South San Francisco, CA	37.655243	 -122.401321
Port St. Lucie, FL	27.313023	 -80.406688
National Harbor - National Plaza, MD	38.785823	 -77.015745
Westminster, CA	33.745288	 -118.012279
Irvine - Michelson Dr, CA	33.673394	 -117.844666
Huntington Beach, CA	33.733239	 -117.99457
Petaluma, CA	38.242693	 -122.625049
West Melbourne, FL	28.037035	 -80.664204
Queens - Queens Center, NY	40.735082	 -73.87067
Brownsville, TX	25.95011501991807	 -97.488512992858
Newark, CA	37.525905	 -122.006624
Kingsland, GA	30.790764	 -81.663729
Egg Harbor Township, NJ	39.393663	 -74.562619
Goleta, CA	34.427015	 -119.871768
Old Lyme, CT	41.322754	 -72.337523
Jacksonville - County Road, FL	30.060278	 -81.513861
Copiague, NY	40.688444	 -73.4055
Manteca, CA	37.782622	 -121.228683
Seattle - Ballard Way, WA	47.662639	 -122.374975
Palm Coast, FL	29.475857757975774	 -81.20644211769
Panama City Beach, FL	30.211432	 -85.849367
Baltimore - Canton, MD	39.274972	 -76.563528
Baton Rouge, LA	30.423892	 -91.154637
Seaside, CA	36.616759	 -121.844014
Concord, CA	37.970453	 -122.058384
Sunnyvale - W McKinley Ave, CA	37.373421	 -122.033114
Fairfield, CA	38.26175	 -122.0524
Sacramento - Arden Way, CA	38.603327	 -121.42853
New York - Mott Street, NY	40.717522	 -73.997302
Milpitas, CA	37.434536	 -121.891387
Stamford, CT	41.067836	 -73.545266
El Cerrito, CA	37.898575	 -122.30073
Newport News, VA	37.114233	 -76.494498
Yamachiche, QC	46.262079	 -72.876801
Fountain Valley, CA	33.70278	 -117.934127
Woodland, CA	38.671368	 -121.723893
National Harbor - Potomac Passage, MD	38.785335	 -77.014771
Irvine - Main St, CA	33.684357	 -117.851746
Terrebonne, QC	45.727922	 -73.511018
Milpitas - Great Mall, CA	37.413353	 -121.897995
San Diego - Friars Road, CA	32.769144	 -117.166271
Elk Grove, CA	38.409389	 -121.391028
Brandon, FL	27.9408309	 -82.3236485
Salisbury, MD	38.401648	 -75.564818
Tampa, FL	27.965757	 -82.402577
New York - E 47th Street, NY	40.753356	 -73.971685
Fairfield - Holiday Lane, CA	38.256667	 -122.065139
Hayward, CA	37.667227	 -122.120338
Jacksonville, FL	30.254019	 -81.536459
New York - 59 Allen Street, NY	40.717153	 -73.991869
Pismo Beach, CA	35.136408	 -120.628662
Culver City, CA	33.986779	 -118.390213
Madison - Northbound, CT	41.2900852	 -72.5803292
Mashpee, MA	41.6175	 -70.488528
Dover, DE	39.19477	 -75.54729
Easton, MD	38.759257	 -76.061405
Manteca - Spreckels Ave, CA	37.795975	 -121.19771
St. Augustine, FL	29.924286	 -81.416018
Southampton, NY	40.891909	 -72.426995
Madison - Southbound, CT	41.2915926	 -72.5790793
Burlington, NJ	40.101525	 -74.793172
Seekonk, MA	41.793749	 -71.323876
Fairfield - Southbound, CT	41.148076	 -73.255582
Philadelphia - City Center, PA	39.951276	 -75.158667
Beverly, MA	42.576861	 -70.89
Flushing, NY	40.760821	 -73.829676
Clara Barton - Southbound, NJ	39.698082	 -75.396852
James Fenimore Cooper - Northbound, NJ	39.980902	 -74.888113
John Fenwick - Northbound, NJ	39.696093	 -75.395823
Paramus, NJ	40.957429	 -74.07408
Napa, CA	38.2356	 -122.264
Watsonville, CA	36.916349	 -121.773512
Deptford, NJ	39.833413	 -75.097737
Napa - Factory Stores Drive, CA	38.297635	 -122.302617
Fairfield - Northbound, CT	41.146266	 -73.257157
Wallace, NC	34.756276	 -77.948019
Guaynabo, PR	18.405993	 -66.106131
Fort Drum, FL	27.601444	 -80.822187
Seabrook, NH	42.895182	 -70.869351
Fremont - 39201 Fremont Blvd, CA	37.544506	 -121.983822
Vancouver - Burrard St, BC	49.287756	 -123.115411
Deltona, FL	28.9498974	 -81.2508045
West Springfield, MA	42.130914	 -72.621435
Kingsville, TX	27.493808	 -97.844399
Yuba City, CA	39.147833	 -121.647861
Brooklyn - Atlantic Ave, NY	40.683738	 -73.974953
Philadelphia - North 20th St, PA	39.962023	 -75.172049
Ensenada, Mexico	31.86629385442327	 -116.66216880083
Toms River, NJ	39.941683	 -74.211995
Darien, CT (north)	41.080321	 -73.461365
Maple Shade, NJ	39.937134	 -74.970511
Cerritos, CA	33.8643904	 -118.0915723
Hawthorne, CA	33.921068	 -118.330054
Blaine, WA	48.937851	 -122.667679
Olema, CA	38.040224	 -122.788345
Darien, CT (south)	41.067299	 -73.504926
Newark, DE	39.6635	 -75.69017
Milford, CT (north)	41.245814	 -73.008988
Milford, CT (south)	41.246232	 -73.010529
Riverview, FL	27.7915	 -82.332833
West Nyack, NY	41.094692	 -73.955497
San Francisco - Letterman Drive, CA	37.798513	 -122.449846
Hartford, CT	41.766116	 -72.673977
Wareham, MA	41.775093	 -70.744321
Monroe, WA	47.86274	 -121.97672
Brossard, QC	45.442033	 -73.440754
Santa Monica - Santa Monica Place, CA	34.013087	 -118.493843
Enfield, NS	44.9267179	 -63.5363646
Walt Whitman - Southbound, NJ	39.885339	 -75.002825
Ossining, NY	41.144011	 -73.861472
Redondo Beach, CA	33.894294	 -118.367379
Monroe, LA	32.496554	 -92.055091
Hamilton Township, NJ	40.195539	 -74.641375
Mascouche, QC	45.723166	 -73.618588
Hyannis, MA	41.676619	 -70.307049
Annapolis, MD	38.980071	 -76.540498
Hawthorne - W 120th St, CA	33.923198	 -118.322218
Islandia, NY	40.805079	 -73.180528
Aulac, NB	45.871351	 -64.280325
Palo Alto - Stanford Shopping Center, CA	37.441722	 -122.170271
Nottingham, MD	39.373985	 -76.443133
Hawthorne - El Segundo Blvd, CA	33.918036	 -118.353197
Modesto, CA	37.694343	 -121.064215
Ocala, FL	29.140985	 -82.19395
Buena Park - Beach Blvd, CA	33.86044	 -117.996347
Lincoln, NB	45.851688	 -66.560635
Braintree, MA	42.222955	 -71.021964
Victoria, TX	28.766853	 -96.978988
Alexandria, LA	31.312424	 -92.446436
Glendale - Cooper Ave, NY	40.707962	 -73.867167
Bandon, OR	43.121854	 -124.398942
New York - W 75th Street, NY	40.780976	 -73.980414
Issaquah, WA	47.548026	 -122.040026
Richmond, TX	29.561504	 -95.695242
Gainesville, FL	29.624756	 -82.376597
Santa Cruz, CA	36.978635227811466	 -122.0139670372
Oxnard, CA	34.238654	 -119.177398
Lincoln City, OR	44.957751	 -124.010966
Bothell, WA	47.76760644	 -122.19171166
Victoria, BC	48.456647	 -123.376329
San Jose - Coleman Ave, CA	37.339661	 -121.905085
Los Altos, CA	37.39889463423229	 -122.11068212985
Buena Park (SC), CA	33.863379	 -117.99103
Altamonte Springs, FL	28.664414	 -81.380274
Carlsbad, CA	33.084189	 -117.266384
Williams, CA	39.15608	 -122.149408
Hermosa Beach, CA	33.864955	 -118.394819
Clearwater, FL	28.013295	 -82.736244
Auburn, WA	47.297976	 -122.248274
Sagamore Beach, MA	41.781242	 -70.540271
San Francisco - Van Ness Ave, CA	37.781296	 -122.421394
Orlando - N Alafaya Trail, FL	28.553648	 -81.205429
Fayetteville, NC	35.009527	 -78.822416
Woburn, MA	42.500281	 -71.12395
San Diego - A Street, CA	32.719384	 -117.159567
Bellevue, WA	47.610717	 -122.202226
Dedham, MA	42.236417	 -71.17825
Salinas, CA	36.715699	 -121.653992
Marlton, NJ	39.878055	 -74.918765
Kennebunk - Northbound, ME	43.409493	 -70.558551
Celebration, FL	28.331356	 -81.532453
Houston - Northwest Fwy, TX	29.867259	 -95.538125
San Juan Capistrano, CA	33.498458	 -117.6632
Edison, NJ	40.5448144	 -74.333248
Wall Township, NJ	40.216192	 -74.125599
Rohnert Park, CA	38.3475	 -122.720944
Vallejo, CA	38.131215	 -122.223369
Woodrow Wilson - Northbound, NJ	40.176381	 -74.62899
Millersville, MD	39.1161667	 -76.6352778
Washington - Market St NE, DC	38.92225	 -76.953333
Staten Island - Veterans Rd W, NY	40.527562	 -74.231359
Houston - North, TX	29.980741	 -95.421697
Richard Stockton - Southbound, NJ	40.178119	 -74.630556
Turlock, CA	37.520397	 -120.879689
Tinton Falls, NJ	40.226272	 -74.093538
Orlando - W. Sand Lake Rd, FL	28.449767	 -81.466734
Saint-Laurent, QC	45.500503	 -73.707943
Vancouver - Pacific Centre, BC	49.281942	 -123.120042
Claymont, DE	39.817478	 -75.457282
Kennebunk - Southbound, ME	43.410693	 -70.560923
Lynnfield, MA	42.516609	 -71.032521
Kissimmee, FL	28.34551	 -81.604567
Cranbury, NJ	40.32244	 -74.4869
Vacaville, CA	38.366645	 -121.958136
McAllen, TX	26.198443	 -98.259839
Baileyville, ME	45.123159	 -67.348144
Antioch, CA	37.963695	 -121.737262
Squamish, BC	49.736901	 -123.134573
North Brunswick, NJ	40.439373	 -74.504769
Downey - Stonewood St, CA	33.934643	 -118.12117
New Rochelle, NY	40.912298	 -73.780132
Laval, QC	45.57017	 -73.747375
Hadley, MA	42.338922	 -72.611239
East Brunswick, NJ	40.415973	 -74.444706
Bensalem, PA	40.124944	 -74.963908
Manhattan Beach, CA	33.901472	 -118.393833
Barnegat, NJ	39.759418	 -74.253461
Santa Ana - E 5th St, CA	33.748796	 -117.866115
Live Oak, FL	30.331363	 -82.961355
Riverdale Park, MD	38.970361	 -76.937333
New London, CT	41.370726	 -72.119398
Santee, SC	33.485858	 -80.475763
Lisbon, CT	41.585421	 -71.991114
Windsor, CA	38.549856	 -122.805465
Winter Garden, FL	28.551646	 -81.584416
Florence, SC	34.190371	 -79.832575
Lumberton, NC	34.667629	 -79.002343
Woodbridge, NJ	40.535862	 -74.297271
Rocky Mount, NC	35.972874	 -77.84687
Rivière-du-Loup, QC	47.82017	 -69.558776
Levis, QC	46.73032	 -71.26821
Chester, VA	37.367323	 -77.416947
San Jose - Santana Row (Valet), CA	37.322134	 -121.949126
Manchester, CT	41.80455	 -72.562267
San Jose - Santana Row, CA	37.322234	 -121.949226
Santa Monica, CA	34.024585	 -118.485771
Downey - Lakewood Blvd, CA	33.953335	 -118.112914
Katy, TX	29.774658	 -95.821859
Yuma, AZ	32.726686	 -114.619093
Brewer, ME	44.775909	 -68.73432
Freehold, NJ	40.238319	 -74.228021
Hope, BC	49.37829	 -121.442822
Lincoln, CA	38.869969245376666	 -121.3031870126
The Dalles, OR	45.611964	 -121.208526
Santa Rosa, CA	38.459554	 -122.73023
North Stamford, CT	41.107885	 -73.5469602
Mansfield, MA	42.013729	 -71.231754
Brooklyn - Brooklyn Museum, NY	40.670085	 -73.962826
Smithfield, NC	35.505308	 -78.328201
Lake City, FL	30.181429	 -82.679701
Montreal (SC), QC	45.496185	 -73.658793
San Clemente, CA	33.437177	 -117.62712
East Brunswick - State Route 18, NJ	40.424107	 -74.380069
Richmond, VA	37.529855	 -77.353819
Beltsville, MD	39.026912	 -76.917182
Burnaby, BC	49.267245	 -122.998104
Santa Ana, CA	33.776011	 -117.872176
Warsaw, NC	34.994272	 -78.136679
Kingston, NY	41.941916	 -74.027208
Gustine, CA	37.109305	 -121.017565
San Luis Obispo, CA	35.267293	 -120.674191
Irvine - Walnut Ave, CA	33.689828	 -117.769439
Millstone, NJ	40.15767	 -74.430151
San Jose - Gould Center, CA	37.300551	 -121.825198
Fredericksburg, VA	38.225974	 -77.506136
Freeport, ME	43.8587942	 -70.1041363
King of Prussia, PA	40.089415	 -75.390259
Glen Allen, VA	37.669832	 -77.461419
Anaheim - E Katella Ave, CA	33.805168	 -117.882173
Pointe Claire, QC	45.464212	 -73.828203
Walnut Creek, CA	37.895277	 -122.061828
Three Rivers, TX	28.521614	 -98.185829
Tarrytown, NY	41.061499	 -73.836411
Washington - Wisconsin Ave NW, DC	38.91655	 -77.066175
Hanover, MD	39.153272	 -76.743717
Framingham, MA	42.303637	 -71.394171
West Hartford, CT	41.722672	 -72.759717
Plainview, NY	40.779989	 -73.450258
Chestnut Hill, MA	42.322031	 -71.172395
Springfield - Morris Ave, NJ	40.717706	 -74.329462
Sequim, WA	48.071232	 -123.074527
Seattle - Union St, WA	47.609686	 -122.332152
Cupertino, CA	37.324372	 -122.009179
Laurel, MD	39.095382	 -76.858319
Parsippany, NJ	40.850095	 -74.350835
Woodburn, OR	45.15313	 -122.881254
Cornwall, ON	45.023665	 -74.747845
Centralia, WA	46.729732	 -122.977454
San Jose - Cherry Avenue, CA	37.258506	 -121.871476
Columbus, TX	29.690062	 -96.537725
Gilroy - Gilroy Crossing, CA	37.000817603650134	 -121.5543383359
San Jose (South), CA	37.250017	 -121.802656
Metter, GA	32.378566	 -82.062539
Shreveport, LA	32.478594	 -93.75437
Menlo Park, CA	37.423372	 -122.198189
Lakeland, FL	28.0979989	 -81.9746033
Santa Barbara, CA	34.440227	 -119.753359
Tumwater, WA	46.952944	 -122.935111
Vancouver, WA	45.721663	 -122.663461
Folsom - Iron Point Road, CA	38.64258	 -121.18806
Tallahassee, FL	30.510935	 -84.247838
Gilroy, CA	37.02493	 -121.56542
Woodbridge, VA	38.64082	 -77.29633
Salem, OR	44.9389404	 -122.9879187
Casselman, ON	45.304556	 -75.081806
Ottawa, ON	45.426472	 -75.690654
Fishkill, NY	41.52727858284335	 -73.893152475357
Roseville, CA	38.771208	 -121.266149
Monterey, CA	36.585729	 -121.898765
Basking Ridge, NJ	40.655361	 -74.529919
San Diego - Del Mar Heights Rd, CA	32.952645	 -117.235974
San Jose - Blossom Hill Rd, CA	37.244638	 -121.891141
Roseville - Galleria Boulevard, CA	38.767949	 -121.263356
Rancho Mirage, CA	33.741311	 -116.409258
Chico, CA	39.726633	 -121.802538
Hillsboro, OR	45.538579	 -122.866166
Rochester, NH	43.310917	 -70.993265
Tigard, OR	45.451608	 -122.782599
Springfield, VA	38.774412	 -77.177566
Quispamsis, NB	45.418143	 -65.943975
East Greenwich, RI	41.660517	 -71.497242
Sealy, TX	29.742861050300064	 -96.3310432434
Salisbury, NB	46.0510567	 -65.061238
Skowhegan, ME	44.780304	 -69.727027
Vancouver - NE Vancouver Mall Dr, WA	45.659872	 -122.582467
Los Angeles - Alameda St, CA	34.033502	 -118.240852
Bellevue (SC), WA	47.629447	 -122.148203
DeFuniak Springs, FL	30.720702	 -86.116677
Aberdeen, MD	39.498017	 -76.231196
Augusta - Washington Crossing, GA	33.512216	 -82.040714
Leesburg, VA	39.089677	 -77.526324
Los Angeles - Francisco St, CA	34.047424	 -118.264589
Arlington, VA	38.887481	 -77.092956
Hattiesburg, MS	31.322701	 -89.38188
Saint-Léonard-d’Aston, QC	46.05864	 -72.312291
Pearl, MS	32.274159	 -90.151048
Guilderland, NY	42.688932	 -73.853554
Greenwich, CT (south)	41.040555	 -73.673445
Greenwich, CT (north)	41.041538	 -73.671661
Grimsby, ON	43.209814	 -79.601404
Kingston, ON	44.267307	 -76.503291
Red Bluff, CA	40.182152	 -122.227452
Tupelo, MS	34.311515	 -88.700843
Hollister, CA	36.989869	 -121.380535
Kingston - King’s Crossing Power Centre, ON	44.265124	 -76.502357
Drummondville, QC	45.899084	 -72.51942
Pickering, ON	43.846011	 -79.07285
Seattle - Northgate, WA	47.703841	 -122.327949
Yonkers, NY	40.963462	 -73.855127
Visalia, CA	36.353167	 -119.426384
Corning, CA	39.926454	 -122.198393
Grenada, MS	33.787384	 -89.849614
Clinton Corners, NY	41.825464	 -73.770719
Albany, NY	42.710356	 -73.819109
San Diego, CA	32.902137	 -117.193489
Augusta, GA	33.515004	 -82.044443
Daly City, CA	37.673998	 -122.472257
Hooksett (north), NH	43.109587	 -71.474575
Buttonwillow, CA	35.400105	 -119.397796
Frederick, MD	39.384693	 -77.405494
Fresno, CA	36.835455	 -119.91058
Leominster, MA	42.529798	 -71.744151
Tifton, GA	31.448847	 -83.53221
Burlington, ON	43.324467	 -79.821041
South Burlington, VT	44.462814	 -73.179316
Bakersfield, CA	35.354643	 -119.331607
Bethesda - Montgomery Mall East, MD	39.023881	 -77.143782
Forks, WA	47.942522	 -124.384748
Plattsburgh, NY	44.704537	 -73.491829
Miner, MO	36.893583	 -89.533986
Arlington, WA	48.21237	 -122.183551
Bethesda - Montgomery Mall West, MD	39.025087	 -77.148335
Toronto - Bay St, ON	43.655596	 -79.382963
Yorktown Heights, NY	41.29053	 -73.832532
San Francisco - Geary Blvd, CA	37.781806	 -122.446146
Hooksett (south), NH	43.108363	 -71.477625
Memphis, TN	35.097801	 -89.858957
Columbia, SC	34.106319	 -80.950723
Little Rock, AR	34.6614	 -92.41031
Belleville, ON	44.187938	 -77.398757
Surrey, BC	49.192318	 -122.806073
South Riding, VA	38.9137222	 -77.4869722
Augusta, ME	44.34787	 -69.786088
Macon, GA	32.8334275	 -83.6255567
Rocklin (SC), CA	38.800537	 -121.210485
Meriden, CT	41.527018	 -72.773982
Ashburn, VA	39.008466	 -77.504972
Abbotsford, BC	49.0580075	 -122.378125
Jackson, TN	35.660349	 -88.855771
Texarkana, TX	33.459926	 -94.077179
Kettleman City, CA	35.987651	 -119.962336
Pleasanton, CA	37.700508	 -121.908364
Ehrenberg, AZ	33.601666	 -114.522376
Chicoutimi, QC	48.401913	 -71.062556
Nanaimo, BC	49.237883	 -124.054722
Dublin - Amador Plaza, CA	37.703183	 -121.925327
Cary, NC	35.843605	 -78.886448
Medway, ME	45.609675	 -68.522956
Newburgh, NY	41.499775	 -74.071261
West Lebanon, NH	43.623536	 -72.3258949
Lancaster, PA	40.052622	 -76.254776
Port Hope, ON	43.97171	 -78.285431
Dublin - Fallon Gateway, CA	37.703993	 -121.852249
Livermore, CA	37.700349	 -121.841063
Raleigh, NC	35.835623	 -78.642569
North East, MD	39.612048	 -76.009908
Phillipsburg, NJ	40.675218	 -75.141538
Haymarket, VA	38.815129	 -77.642614
Falls Church, VA	38.902839	 -77.2042
Tacna, AZ	32.690622	 -113.953578
Etobicoke, ON	43.6142141	 -79.554197
Macon - Tom Hill Sr Rd, GA	32.897259	 -83.689432
Buellton, CA	34.61456	 -120.188387
Folsom-Palladio, CA	38.647199	 -121.118344
Los Gatos, CA	37.229926	 -121.979384
Morgan Hill, CA	37.156827	 -121.653693
Ithaca, NY	42.428639	 -76.509111
Boonton, NJ	40.907627	 -74.3976
North Bethesda, MD	39.050339	 -77.11657
Vienna, VA	38.895195	 -77.273938
Reston, VA	38.949021428	 -77.3397105
Mission Viejo, CA	33.557279	 -117.668035
Woodstock, NB	46.122972	 -67.604998
Hudson, MA	42.395775	 -71.594724
Waterbury, CT	41.53713	 -73.005368
Syracuse, NY	43.102516	 -76.187475
Meridian, MS	32.35778	 -88.671246
Nacogdoches, TX	31.651793	 -94.679625
Huntsville, TX	30.716158	 -95.565944
Waco, TX	31.58224	 -97.10915
South Hill, VA	36.748445	 -78.103764
Allentown, PA	40.588102	 -75.559904
Utica, NY	43.113878	 -75.206857
Flatonia, TX	29.697904	 -97.099993
Woodcliff Lake, NJ	41.041382	 -74.073874
Brattleboro, VT	42.838443	 -72.565798
Deep River, ON	46.101656	 -77.487645
Queensbury, NY	43.328388	 -73.679992
Rockville, MD	39.085997	 -77.149696
Lynnwood, WA	47.846712	 -122.271391
Renfrew, ON	45.476939	 -76.655694
Aberdeen, WA	46.976679	 -123.813485
Corsicana, TX	32.068577	 -96.448229
Laredo, TX	27.555003	 -99.49424
Springfield, OR	44.082605	 -123.037471
Collinsville, IL	38.67344	 -90.013486
Kuttawa, KY	37.073405	 -88.124752
Anaheim - Santa Ana Canyon Rd, CA	33.866724	 -117.747373
Middletown, NY	41.442449	 -74.376565
McComb, MS	31.248479	 -90.471779
Farmville, VA	37.27217454798705	 -78.401913642883
Toronto (SC), ON	43.740222	 -79.322389
Gaithersburg, MD	39.118151	 -77.202271
Harris Ranch, CA	36.25415	 -120.237896
Henderson, NC	36.329537	 -78.447534
Danbury, CT	41.379222	 -73.477689
San Ramon, CA	37.76292	 -121.963662
North Wales, PA	40.219368	 -75.247004
Palm Springs, CA	33.824931	 -116.548824
Tysons, VA	38.915295	 -77.224923
Greenville, AL	31.855989	 -86.635765
Harrisburg, PA	40.277134	 -76.823255
Giddings, TX	30.178912	 -96.907004
Mount Vernon, IL	38.316292	 -88.955923
St. Charles, MO	38.782139	 -90.532862
Charlottesville, VA	38.067051	 -78.492702
Louisville, KY	38.211846	 -85.673087
Martinsburg, WV	39.485531	 -77.956783
Sulphur Springs, TX	33.137172	 -95.603239
Nashville, TN	36.110444	 -86.723917
Augusta - Belair Frontage Rd, GA	33.481235	 -82.129967
San Ramon - Diablo Plaza, CA	37.774766	 -121.979789
Auburn, MA	42.203764	 -71.832954
Watertown, NY	43.979585	 -75.954114
St. Charles - Beale St, MO	38.765655	 -90.493552
Waterloo, NY	42.970012	 -76.846134
Needles, CA	34.850835	 -114.624329
Williamsport, PA	41.2328	 -77.019865
Glendale, CA	34.145099	 -118.256433
Scotts Valley, CA	37.047608	 -122.027743
Bowling Green, KY	36.955196	 -86.438854
Fort Worth - Whitmore St, TX	32.758293	 -97.353585
Ashland, NH	43.698101	 -71.640119
Hagerstown, MD	39.605859	 -77.733324
Arlington, TX	32.754659	 -97.082823
San Diego - Camino Del Sur, CA	33.020052	 -117.126278
Kennewick, WA	46.198085	 -119.162734
Lindale, TX	32.470885	 -95.450473
Burbank (SC), CA	34.174712	 -118.300826
Huntington, WV	38.410941	 -82.487122
Chula Vista, CA	32.649168	 -116.9676
Dallas, TX	32.881155	 -96.769519
Terre Haute, IN	39.443345	 -87.331737
Steele, AL	33.933824	 -86.191611
Saint Leonard, NB	47.168758	 -67.918038
Charlotte - Toringdon Way, NC	35.069252	 -80.842291
North York, ON	43.776092	 -79.344287
Chicago - North Columbus Drive, IL	41.886458	 -87.620262
China, Mexico	25.755923188469275	 -99.37760353088
Toledo, OH	41.721617	 -83.509207
Markham - Markville, ON	43.867409	 -79.285695
Chicago - North Broadway, IL	41.937338	 -87.644666
Fort Worth - Monahans Ave, TX	32.710767	 -97.399506
Mehlville, MO	38.508172	 -90.331113
Mackinaw City, MI	45.77225	 -84.7265
Hannibal, MO	39.718683	 -91.392383
Grand Ave (SC), Chicago, IL	41.890732	 -87.654125
Charleston, WV	38.354712	 -81.642845
Chicago - North Halsted, IL	41.908043	 -87.647839
Chicago - South Canal Street, IL	41.869126	 -87.639971
Bay City, MI	43.622061	 -83.932241
Comber, ON	42.2387885	 -82.5508729
Port Huron, MI	42.998817	 -82.428935
Birmingham, AL	33.525917	 -86.806875
Italy, TX	32.194947	 -96.89875
Roseville, MI	42.522048	 -82.906756
Cincinnati - Marburg Ave, OH	39.162833	 -84.426528
Springfield, IL	39.748868	 -89.67119
Effingham, IL	39.137048	 -88.563736
Batchawana Bay, ON	46.946197	 -84.574586
Sandusky, OH	41.410173	 -82.662914
Dubuque, IA	42.48773	 -90.663624
Carlisle, PA	40.233206	 -77.119185
Markham - Woodside, ON	43.850286	 -79.353573
Howard, WI	44.5354319	 -88.0777788
Skokie, IL	42.009459	 -87.766164
Blind River, ON	46.185186	 -82.927111
Veedersburg, IN	40.11273	 -87.248021
Oxford, AL	33.610651	 -85.782355
Burbank-North Third St, CA	34.18487	 -118.311672
Niagara Falls, ON	43.116772	 -79.124184
Traverse City, MI	44.744729	 -85.644019
Maumee, OH	41.57835	 -83.66465
Madison, VA	38.34664	 -78.286103
Thunder Bay, ON	48.381058	 -89.312285
Muskegon, MI	43.155333	 -86.202939
Ukiah, CA	39.1481	 -123.208604
Peterborough, ON	44.28343	 -78.332347
Livonia, MI	42.379485	 -83.32954
Rosemont, IL	41.975091	 -87.866501
Escanaba, MI	45.750735	 -87.087484
Highland Park (SC), IL	42.17434	 -87.816626
Peru, IL	41.348503	 -89.126115
Northbrook, IL	42.107745	 -87.802496
Chicago - O’Hare Intl. Airport, IL	41.99870660096533	 -87.888457775115
Highland Park, IL	42.191936	 -87.826741
Burlington, NC	36.07079	 -79.511211
Bloomsburg, PA	41.016143	 -76.492616
Ludington, MI	43.957103	 -86.376093
Bethel, ME	44.424871	 -70.796608
Parkersburg, WV	39.2633181	 -81.5446371
Southlake, TX	32.943488	 -97.133843
Cheektowaga, NY	42.90741	 -78.762239
Gilman, IL	40.752202	 -87.996464
Sheboygan, WI	43.749912	 -87.747073
Duluth, MN	46.784467	 -92.10232
Evergreen Park, IL	41.725315	 -87.683693
Michigan City, IN	41.673833	 -86.891234
San Marcos, TX	29.827692	 -97.979677
Lafayette, IN	40.416187	 -86.814084
Thousand Oaks - West Hillcrest Drive, CA	34.18445	 -118.890747
Sheffield, OH	41.426963	 -82.076273
Chattanooga, TN	35.038644	 -85.19593
Strasburg, VA	39.00496	 -78.337836
Glenview, IL	42.077128	 -87.860788
Country Club Hills, IL	41.584927	 -87.721062
Hamilton, ON	43.21709	 -79.863234
Coralville, IA	41.680372	 -91.591467
Rutland, VT	43.617562	 -72.957208
Athens, AL	34.785443	 -86.942964
North Canaan, CT	42.024331	 -73.322684
Victor, NY	43.028655	 -77.440128
Mississauga, ON	43.598116	 -79.786045
Merrillville, IN	41.468444	 -87.343613
Baldwin, ON	46.286913	 -81.777019
Catoosa, OK	36.167631	 -95.766044
North Bend, WA	47.468107	 -121.716454
Kincardine, ON	44.172613	 -81.615962
St. Joseph, MI	42.056357	 -86.456352
East Louisville, KY	38.299	 -85.556056
Denton, TX	33.231403	 -97.166419
North Aurora, IL	41.802949	 -88.370249
Flossmoor, IL	41.529391	 -87.709287
Buffalo, NY	42.968673	 -78.696128
Rockaway, NJ	40.908225	 -74.557405
Nashville - Old Hickory Blvd, TN	36.042377	 -86.777844
Pleasant Prairie, WI	42.518715	 -87.950428
Indianapolis - Capitol Avenue, IN	39.765443	 -86.161222
West Cincinnati, OH	39.193996	 -84.65871
La Crosse, WI	43.879042	 -91.188428
Davenport, IA	41.575888	 -90.513526
Rolling Meadows, IL	42.049702	 -87.994915
Oak Creek, WI	42.900045	 -87.913714
Mount Pleasant, IA	40.9615205	 -91.5284488
Magog, QC	45.281273	 -72.185744
Concord, ON	43.827	 -79.539
York, PA	39.9102501	 -76.7015182
Gila Bend, AZ	32.943969	 -112.733506
Austin, TX	30.329175	 -97.706339
Hudsonville, MI	42.843659	 -85.862462
Simi Valley, CA	34.272506	 -118.796718
Auburn, AL	32.627837	 -85.445105
Sault Ste. Marie, MI	46.463553	 -84.386795
Plano, TX	33.07868	 -96.819506
Athens, GA	33.916675	 -83.452965
Owen Sound, ON	44.573404	 -80.912257
Nashville - Brentwood (SC), TN	35.969209	 -86.804641
Bolingbrook, IL	41.722189	 -88.037278
North Bay, ON	46.331699	 -79.472008
Grand Rapids, MI	42.914231	 -85.533057
Champaign, IL	40.146209	 -88.259884
Parry Sound, ON	45.345576	 -80.005751
Vaughan, ON	43.845558	 -79.555807
Walker, MI	43.018501	 -85.723629
Columbus, OH	39.974472	 -83.00092
Charlotte, NC	35.341213	 -80.766023
Mishawaka, IN	41.7174	 -86.1887
Winnipeg, MB	49.881297	 -97.198141
Mont-Tremblant, QC	46.11652	 -74.573813
Sandy, OR	45.403531	 -122.294242
Oshkosh, WI	44.028779	 -88.592508
Ojai, CA	34.441994	 -119.258898
Normal, IL	40.508497	 -88.985575
Rockford, IL	42.243896	 -88.978877
Swartz Creek, MI	42.96744	 -83.828794
Pembina, ND	48.970083	 -97.253921
Paso Robles, CA	35.646278	 -120.658333
Osage Beach, MO	38.162028	 -92.605238
Cambridge, OH	40.003569	 -81.574967
Grove City, OH	39.877253	 -83.063448
Independence, MO	39.040814	 -94.369265
Lincoln, NH	44.042314	 -71.668127
Sault Ste Marie, ON	46.5381429	 -84.3172732
Fishers, IN	39.957683	 -86.016131
Kokomo, IN	40.475169	 -86.101306
Fort Wayne, IN	41.138806	 -85.163548
Indianapolis, IN	39.702444	 -86.079687
Columbia, MO	38.957816	 -92.252773
Grand Forks, ND	47.887974436939366	 -97.08076357841
Schertz, TX	29.598455	 -98.276067
Clare, MI	43.820359	 -84.76675
Strongsville, OH	41.34336	 -81.824924
Portage la Prairie, MB	49.971959	 -98.318732
Dayton, OH	39.858702	 -84.277027
Alvarado, TX	32.463609	 -97.264284
Cincinnati, OH	39.224429	 -84.383415
Riverside, CA	33.981393	 -117.37577
Corona, CA	33.826338	 -117.515411
Pasadena, CA	34.144835	 -118.146609
Ardmore, OK	34.179106	 -97.165632
Hudson, WI	44.96446392129554	 -92.725435495376
Chestertown, NY	43.665802	 -73.784266
Austin - Research Blvd, TX	30.389333	 -97.73975
Bloomington, IN	39.166222	 -86.579116
Atascadero, CA	35.48656	 -120.66633
Binghamton, NY	42.145553	 -75.901755
Dickson, TN	36.018349	 -87.332955
Carmel, IN	39.97193	 -86.152619
Portage, MI	42.242426438302516	 -85.58839380741
London, ON	42.917358	 -81.208505
Waterloo, IA	42.459058	 -92.327889
Mauston, WI	43.795551	 -90.059358
Robbinsdale, MN	45.018928	 -93.32583
Madison - East Washington Ave, WI	43.119137	 -89.319052
Minneapolis, MN	45.004609	 -93.229542
Henrietta, TX	33.80051	 -98.196588
Madison, WI	43.12669	 -89.306896
Lee, MA	42.29571	 -73.239245
Atlanta, GA	33.793808	 -84.397203
Lansing, MI	42.766555	 -84.514724
St. Louis Park, MN	44.935964	 -93.347857
Pittsburgh, PA	40.456432	 -79.934125
Lima, OH	40.726668	 -84.071932
Terrace Bay, ON	48.783012	 -87.099954
Lake Geneva, WI	42.60901	 -88.407819
Sudbury, ON	46.440602	 -81.00485
Nipigon, ON	49.017854	 -88.307631
Florence, KY	39.012335	 -84.639109
Lithonia, GA	33.69893	 -84.173181
Fargo, ND	46.843601	 -96.882492
Mt. Jackson, VA	38.760227	 -78.63121
Dublin, OH	40.0930008	 -83.0936558
Quartzsite, AZ	33.661314	 -114.242174
Polaris, OH	40.141056	 -82.988972
Ann Arbor, MI	42.240687	 -83.766265
Topeka, KS	39.044199	 -95.76046
Baker, CA	35.262758	 -116.080193
Zionsville, IN	39.950563	 -86.343779
Lynchburg, VA	37.32486	 -79.190523
Tannersville, PA	41.045431	 -75.312244
Greensboro, NC	36.059473	 -79.908358
Knoxville, TN	35.901319	 -84.149634
Bellefonte, PA	40.913884	 -77.738425
Erwin, NY	42.170919	 -77.107728
Barrie - Bayfield St, ON	44.410662	 -79.709549
Thousand Oaks - East Thousand Oaks Blvd, CA	34.158291	 -118.82363
Osoyoos, BC	49.03169	 -119.466928
Marshall, MI	42.292009	 -84.964122
Woodstock, ON	43.111918	 -80.738804
Atlanta - Lenox Road, GA	33.846445	 -84.360194
Altoona, IA	41.663503	 -93.465484
Eau Claire, WI	44.77083	 -91.43711
Barrie - Park Place shopping center, ON	44.341123	 -79.678975
Rolla, MO	37.940064	 -91.801658
Wawa, ON	47.983344	 -84.780006
Minnetonka, MN	44.9698145	 -93.4478659
Cambridge, ON	43.408904	 -80.325432
Macedonia, OH	41.313663	 -81.517018
Hickory, NC	35.706189	 -81.294768
Acworth, GA	34.075443	 -84.652009
Council Bluffs, IA	41.220935	 -95.835622
Berlin, VT	44.212532	 -72.576462
Atlanta - Peachtree Road, GA	33.848756	 -84.36434
West Des Moines, IA	41.599019	 -93.806336
Huntsville, ON	45.333611	 -79.206703
Mission, KS	39.02	 -94.661182
Marquette, MI	46.552283	 -87.469461
Clearwater, MN	45.411899	 -94.054852
Prawda, MB	49.649401	 -95.792326
San Bernardino, CA	34.08407	 -117.299314
Greenville, SC	34.825895	 -82.306973
San Antonio, TX	29.549585	 -98.582722
St. Joseph, MO	39.768966	 -94.801118
Rochester, MN	44.006329	 -92.470902
Auburn Hills, MI	42.706969	 -83.288941
Bethany, MO	40.265916	 -94.015705
Olathe, KS	38.912194	 -94.795583
Decatur (SC), GA	33.793217	 -84.285379
Lexington, KY	38.017955	 -84.420664
Cranberry, PA	40.683982	 -80.10839
Big Rapids, MI	43.689792	 -85.515625
Hinckley, MN	46.009592	 -92.93155
Mt Airy, NC	36.458847	 -80.636683
Joplin, MO	37.047552	 -94.473399
Kansas City, MO	39.24629	 -94.644943
Weston, WV	39.019353	 -80.416993
Salem, VA	37.289384	 -80.079866
Lexington, VA	37.796979	 -79.419007
Moosic, PA	41.361979	 -75.676596
Kitchener (SC), ON	43.461295	 -80.472305
Temecula, CA	33.52421	 -117.152568
Big Sur, CA	36.226876	 -121.761506
Washington, PA	40.1873056	 -80.2293889
Buford, GA	34.061572	 -83.994606
Manchester, TN	35.458583	 -86.057316
Angola, IN	41.699048	 -85.000326
Oakdale, MN	44.96499	 -92.96129
Moses Lake, WA	47.103505	 -119.310203
Perry, OK	36.289315	 -97.325935
Cookeville, TN	36.155848	 -85.515211
La Vale, MD	39.63626	 -78.845748
Oneonta, NY	42.447575	 -75.048622
Kenora, ON	49.759555	 -94.473088
Richmond, IN	39.868255	 -84.886326
North Huntingdon, PA	40.314135	 -79.671409
Grants Pass, OR	42.460883	 -123.324124
Robbinsville, NJ	40.1941978	 -74.5953015
Alpharetta, GA	34.071582	 -84.275404
Tejon Ranch, CA	34.98734	 -118.94623
Buckeye, AZ	33.443011	 -112.556876
Altoona, PA	40.499647	 -78.391352
Alpharetta (SC), GA	34.067199	 -84.318835
Bancroft, ON	45.084313	 -77.861116
Santa Clarita, CA	34.431041	 -118.554319
Leon Springs, TX	29.665289479310314	 -98.63338708877
Leavenworth, WA	47.598608	 -120.655636
Mt. Gilead, OH	40.494024	 -82.712896
Emporia, KS	38.414266	 -96.216714
Erie, PA	42.049602	 -80.086345
Brandon, MB	49.867985	 -99.96043
Dows, IA	42.673838	 -93.462294
Phoenix - East Camelback Rd, AZ	33.511555	 -112.026392
London, KY	37.14916	 -84.11385
Wausau, WI	44.931202	 -89.662213
Lincoln, NE	40.860817	 -96.679723
Baxter, MN	46.378868	 -94.256413
Salina, KS	38.877342	 -97.618699
Oklahoma City, OK	35.461704	 -97.651445
Jackman, ME	45.624071	 -70.25201
Kelowna, BC	49.885795	 -119.429273
White River, ON	48.592157	 -85.272639
Dryden, ON	49.785663	 -92.81177
Rancho Cucamonga, CA	34.113592	 -117.529406
Sioux City, IA	42.445536	 -96.348549
Albert Lea - Happy Trails Lane, MN	43.657608	 -93.318547
Albert Lea, MN	43.68606	 -93.357721
Wichita, KS	37.60878	 -97.33314
Lake Elsinore, CA	33.698437	 -117.349113
Cadillac, MI	44.282551	 -85.403096
Franklin Park, PA	40.613216	 -80.100103
Roscoe, NY	41.93056	 -74.908742
Grove City, PA	41.143778	 -80.157055
Breezewood, PA	39.999842	 -78.238697
Sherburn, MN	43.66182	 -94.733012
Triadelphia, WV	40.060757	 -80.602874
Springfield, MO	37.251836	 -93.265534
Gaylord, MI	45.025577	 -84.722201
Morgantown, WV	39.579175	 -79.953493
Lowell, AR	36.255329	 -94.152637
Shelby, IA	41.500575	 -95.451663
Mitchell, SD	43.701129	 -98.04449999999997
Phoenix - Agua Fria Fwy, AZ	33.667011	 -112.120891
Hermitage, PA	41.201068	 -80.455205
Falls Creek, PA	41.14072	 -78.784725
Alexandria, MN	45.850405	 -95.388969
Salamanca, NY	42.153067	 -78.747726
Oacoma, SD	43.803188	 -99.383442
Casa Grande, AZ	32.87888	 -111.6817421
Sioux Falls, SD	43.527655	 -96.790579
Menifee, CA	33.679646	 -117.174095
Pendleton, OR	45.64655	 -118.68198
Staunton, VA	38.1334859	 -79.0434692
Scottsdale - N Kierland Blvd, AZ	33.623205	 -111.930338
Scottsdale - N Scottsdale Rd, AZ	33.623139	 -111.922451
Jamestown, ND	46.88465891260407	 -98.719555735588
Ignace, ON	49.41631	 -91.659937
Revelstoke, BC	51.009594	 -118.218857
Ellensburg, WA	46.976918	 -120.54162
Nakusp, BC	50.241441	 -117.80822
Cache Creek, BC	50.810979	 -121.324945
Castlegar, BC	49.294589	 -117.653468
Worthington, MN	43.63385	 -95.595647
Fontana, CA	34.151177	 -117.471412
Upsala, ON	49.041581	 -90.468786
Weatherford, OK	35.53859	 -98.66012
Riverside - Canyon Springs Pkwy, CA	33.939957	 -117.282508
Detroit Lake, OR	44.737025	 -122.152108
Laytonville, CA	39.689269	 -123.483443
Cisco, TX	32.374263	 -99.007197
Junction, TX	30.509233	 -99.77456
Bristol, TN	36.591697	 -82.261339
Bismarck, ND	46.832972	 -100.807222
Moose Jaw, SK	50.405314	 -105.533499
Ritzville, WA	47.116294	 -118.368328
Cle Elum, WA	47.188802	 -120.903135
Grand Island, NE	40.829973	 -98.379822
Regina, SK	50.442508	 -104.531998
Placerville, CA	38.730606	 -120.788085
Childress, TX	34.432426	 -100.218676
Yermo, CA	34.907217	 -116.835801
Whitewood, SK	50.336134	 -102.257448
San Pedro Garza Garcia, Mexico	25.659054	 -100.354133
Las Vegas, NV	36.165906	 -115.138655
Kamloops, BC	50.655233	 -120.368302
Davidson, SK	51.273484	 -105.994108
Cabazon, CA	33.93129	 -116.820041
New River, AZ	33.91578	 -112.14417
Las Vegas - North Premium Outlets, NV	36.165908	 -115.158343
Hays, KS	38.900543	 -99.319142
Wickenburg, AZ	33.9702333	 -112.73165
Twentynine Palms, CA	34.12046	 -116.050953
Merritt, BC	50.124377	 -120.751136
Las Vegas - The LINQ High Roller, NV	36.11671	 -115.168258
Princeton, BC	49.457882344218355	 -120.5062249302
Somerset, PA	40.017383	 -79.077117
Glendive, MT	47.127042	 -104.694456
Ontario, OR	44.025818	 -116.942521
Sweetwater, TX	32.450591	 -100.392455
Asheville, NC	35.531391	 -82.604487
Las Vegas Blvd South, NV	36.070633	 -115.17295
Whistler, BC	50.117555	 -122.944736
Wytheville, VA	36.945795	 -81.054406
Edmonton, AB	53.486136	 -113.515746
Coeur d'Alene, ID	47.708479	 -116.794283
Murdo, SD	43.886915	 -100.716887
Henderson, NV	35.97141	 -114.911332
Shamrock, TX	35.226765	 -100.24836
Ozona, TX	30.706696	 -101.195962
Medicine Hat, AB	49.996983	 -110.647548
Mt. Hope, WV	37.847683	 -81.196272
Barstow, CA	34.849129	 -117.085446
Miles City, MT	46.390475	 -105.823359
Swift Current, SK	50.306966	 -107.779462
Spokane, WA	47.590359	 -117.56168
Inyokern, CA	35.646461	 -117.812629
White Hills, AZ	35.7	 -114.476782
Dickinson, ND	46.901222	 -102.790822
Maple Creek, SK	49.908628	 -109.472065
Gothenburg, NE	40.917317	 -100.169913
Pecos, TX	31.400223	 -103.486931
Primm, NV	35.610687	 -115.388028
Bassano, AB	50.791436	 -112.450859
Golden, BC	51.31325	 -116.974152
Palmdale, CA	34.606207	 -118.151386
Las Vegas - Alta Drive, NV	36.168474	 -115.286829
Las Vegas - Tivoli Village, NV	36.168897	 -115.286579
Superior, MT	47.192149	 -114.888901
Boise, ID	43.592633	 -116.280653
Tucson - East Skyline Drive, AZ	32.32555	 -110.930936
Wall, SD	43.994145	 -102.24214
Midland, TX	31.947361	 -102.141289
Compostela, Mexico	21.232561	 -104.924919
Groveland, CA	37.838679	 -120.23199
Mojave, CA	35.068595	 -118.174576
Red Deer, AB	52.251899	 -113.814659
St. George, UT	37.12645	 -113.601865
Red Deer County, AB	52.216324	 -113.815141
Tucson, AZ	32.083857	 -110.803571
Fort Stockton, TX	30.905492	 -102.88453
Kalispell, MT	48.20141	 -114.312037
Adelanto, CA	34.535312	 -117.400374
Fort MacLeod, AB	49.724991	 -113.397336
Strathmore, AB	51.038439	 -113.378606
Colby, KS	39.361357	 -101.054063
Ogallala, NE	41.116493	 -101.709415
Billings, MT	45.733716	 -108.604573
Shelby, MT	48.511406	 -111.86951
Rapid City, SD	44.105601	 -103.212569
Missoula, MT	46.914375	 -114.031924
Beatty, NV	36.913718	 -116.754371
Great Falls, MT	47.48295	 -111.337681
Kingman, AZ	35.191331	 -114.065592
Baker City, OR	44.782849	 -117.812422
Jasper, AB	52.880861	 -118.078182
Mt. Shasta, CA	41.310233	 -122.317278
Mt. Shasta - 134 Morgan Way, CA	41.310348	 -122.316039
Spearfish, SD	44.520607	 -103.890924
Rocky View, AB	51.20412	 -113.989686
Twin Falls, ID	42.597887	 -114.455249
Goodland, KS	39.326253	 -101.725171
Amarillo, TX	35.189035	 -101.931478
Sheridan, WY	44.804565	 -106.956363
Lone Pine, CA	36.60059	 -118.061916
Bend, OR	44.03563	 -121.308473
Cordes Lakes, AZ	34.327131	 -112.118432
Helena, MT	46.618568	 -112.007278
El Paso, TX	31.8839	 -106.58379
Chilpancingo de los Bravo, Mexico	17.51465	 -99.482779
Price, UT	39.600731	 -110.831701
Lovelock, NV	40.179476	 -118.472135
Moab, UT	38.573122	 -109.552368
Van Horn, TX	31.03448	 -104.861431
Sedona, AZ	34.775559	 -111.764099
Page, AZ	36.924902	 -111.468041
Green River, UT	38.993577	 -110.140513
Big Timber, MT	45.836201	 -109.943317
Ramos Arizpe, Mexico	25.613459	 -100.846877
Klamath Falls, OR	42.216906	 -121.756218
Tucumcari, NM	35.153963	 -103.722539
Bishop, CA	37.36063	 -118.396567
Heyburn, ID	42.56159	 -113.790261
Willcox, AZ	32.269811	 -109.8457
Brush, CO	40.270895	 -103.62223
Tooele, UT	40.684486	 -112.268818
Sidney, NE	41.115424	 -102.949694
Salt Lake City - S. State Street, UT	40.720353	 -111.888706
Hawthorne, NV	38.533939	 -118.62308
Winnemucca, NV	40.958847	 -117.746497
Tremonton, UT	41.70995	 -112.198576
Canmore, AB	51.100208	 -115.359179
Deming, NM	32.281357	 -107.760281
West Wendover, NV	40.738399	 -114.058998
Draper, UT	40.526531	 -111.88591
Truth or Consequences, NM	33.15524	 -107.251642
Reno, NV	39.489732	 -119.794179
Reno - N Sierra St, NV	39.529389	 -119.815667
Grand Junction, CO	39.090758	 -108.604325
Gillette, WY	44.29301	 -105.526628
Pocatello, ID	42.899615	 -112.435248
Idaho Falls, ID	43.485152	 -112.05205
Wheatland, WY	42.072497	 -104.96271
Santa Rosa, NM	34.947013	 -104.647997
Bozeman, MT	45.700078	 -111.062569
Payson, AZ	34.242065	 -111.322538
Cuernavaca, Mexico	18.934819	 -99.192297
Lusk, WY	42.75625	 -104.45267
Loveland, CO	40.44146	 -104.991205
Brighton, CO	39.971722	 -104.748972
Nephi, UT	39.6783968	 -111.8407035
Fish Camp, CA	37.473828	 -119.635893
Albuquerque, NM	35.108962	 -106.612794
Matehuala, Mexico	23.721462	 -100.607074
Casper, WY	42.846691	 -106.214485
Elko, NV	40.836301	 -115.790859
Gardnerville, NV	38.696426	 -119.548534
Holbrook, AZ	34.922962	 -110.145558
Boulder, CO	40.020306	 -105.257028
Custer, SD	43.767498	 -103.594306
Thornton, CO	39.914711	 -104.986758
Denver, CO	39.775259	 -104.794674
Limon, CO	39.2688421	 -103.708604
Richfield, UT	38.787942	 -112.085316
Butte, MT	45.981226	 -112.507161
Superior (SC), CO	39.9548017	 -105.1646291
Farmington, NM	36.766371	 -108.144047
Lakewood, CO	39.733697	 -105.154154
Glenwood Springs, CO	39.55268	 -107.340168
Centennial, CO	39.5672182	 -104.8779278
Lone Tree, CO	39.562726	 -104.873432
Beaver, UT	38.249149	 -112.652524
Tepatitlan, Mexico	20.8102828	 -102.7777501
Silao, Mexico	21.000631	 -101.508116
Truckee-Brockway Rd, CA	39.321865	 -120.1621
Tonopah, NV	38.069801	 -117.232243
Colorado Springs, CO	38.837573	 -104.824907
Blanding, UT	37.6255534	 -109.47384199999999
Cheyenne, WY	41.161085	 -104.804955
Jackson, WY	43.463995	 -110.794875
Aguascalientes, Mexico	21.729665	 -102.277536
Stateline, NV	38.963471	 -119.940651
Tahoe City, CA	39.167793	 -120.14453
Rock Springs, WY	41.580815	 -109.262137
Lima, MT	44.632745	 -112.591203
Big Sky, MT	45.2606761	 -111.3062058
San Juan del Río, Mexico	20.384501	 -100.012926
Trinidad, CO	37.134228	 -104.519962
Santa Fe, NM	35.611793	 -106.032196
Incline Village, NV	39.250765	 -119.948927
Truckee - Donner Pass, CA	39.327507	 -120.207373
Gallup, NM	35.505278	 -108.828094
Las Vegas, NM	35.622007	 -105.20541
San Luis de la Paz, Mexico	21.294528	 -100.593546
Tusayan, AZ	35.969448	 -112.127675
West Yellowstone, MT	44.656089	 -111.099022
Rawlins, WY	41.79082	 -107.210272
Evanston, WY	41.263157	 -110.985309
Flagstaff, AZ	35.174272	 -111.66328
Laramie, WY	41.32512	 -105.618117
San Francisco Ocotlán, Mexico	19.131853	 -98.267274
Kremmling, CO	40.059133	 -106.388028
Poncha Springs, CO	38.51174	 -106.076394
Idaho Springs, CO	39.741549	 -105.518358
Estes Park, CO	40.383833	 -105.519783
Atizapan de Zaragoza, Mexico	19.551381	 -99.272954
Mammoth Lakes, CA	37.644544	 -118.965875
Aspen, CO	39.204837	 -106.858507
Aspen Park, CO	39.544083	 -105.289972
Santa Fe, Mexico	19.376999	 -99.253381
Temascalcingo, Mexico	19.856342	 -100.042983
Silverthorne, CO	39.631457	 -106.070816
